<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>Waarom</title>
        <style>
			html {
				font-size: 22px
			}

			body {
				background-color: #333;
				color: white;
			}
		</style>
	</head>

	
	<body>
		
    <h1>Waarom?:</h1>

    <p>De reden dat ik voor deze opleiding heb gekozen is omdat ik het werken met code altijd al erg leuk vond. <br>
		sinds jongs af aan vond ik het werk wat de hackers deden in de films erg gaaf.</p>
		
	</body>

</html>