<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>Over mijn</title>
        <style>
			html {
				font-size: 22px
			}

			body {
				background-color: #333;
				color: white;
			}
		</style>
	</head>

	
	<body>
		
        <h1>Over mij:</h1>

        <p>Mijn naam is Arda Köksal. Ik ben 17 jaar oud en ben op 1 januari 2005 geboren. <br>
            Ik ben iemand die graag werkt voor geld, zelf doe ik er erg veel aan om zo veel mogelijk informatie <br>
            binnen te krijgen van iets dat ik leuk vind.</p>

        <img src="WIN_20221123_13_58_31_Pro.jpg" alt="Dit ben ik" width="1500" height="500">Een foto van mezelf
		
	</body>

</html>